<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <header class>
        <a href="./index.html"><img src="./assets/orchestra logo.png" alt="orchestra logo"></a>
        <nav>

            <a class="amer" href="./index.html">home</a>

            <a class="amer" href="about.html">about our website</a>

        </nav>

    </header>
    <hr class="my-rule">
    <main>
        <div class="mid"><span class="under">ToDO list </span><span class="check-mark">&#9745;</span></div>
        <div class="table">
            <table cellspacing="3" bgcolor="black">
                <tr>
                    <th bgcolor="white">task</th>
                    <th bgcolor="white">status</th>
                </tr>
                <tr>
                    <td bgcolor="white">task 1</td>
                    <td bgcolor="white"> closed <span>&#9745;</span></td>
                </tr>
                <tr>
                    <td bgcolor="white">task 2 </td>
                    <td bgcolor="white">closed <span>&#9745;</span></td>
                </tr>
                <tr>
                    <td bgcolor="white">task 3</td>
                    <td bgcolor="white">open <span>☒</span></td>
                </tr>
            </table>
        </div>
    </main>
    <hr>
    <footer>
        <address>
            Written by <a href="https://www.linkedin.com/in/mohammed-alomari-8915a4177/">Mohammad Al-Omari</a>.<br>
            Visit us at:123 Main Street, Anytown, USA<br>
            info@todowebsite.com<br>
            Box 564, Disneyland<br>
            USA
        </address>
    </footer>
    <script src="./app.js"> </script>
    <noscript>Sorry, your browser does not support JavaScript!</noscript>
</body>

</html>